<html lang="en">
  <head>
    <title>XDGS Asset Gallery</title>
    
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    
    <meta http-equiv="cache-control" content="no-cache"> 
    <meta http-equiv="expires" content="0"> 
    <meta http-equiv="pragma" content="no-cache">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"></script>
  </head>
  <body>
	<a href="/assets/>
		/assets/
	</a>
    <div class="container">
	
		<a href="/assets/GitHub-logo.png">
		  GitHub-logo.png
		</a>
	  
		<a href="https://discord.gg/72ZVGg86sE"> 
		  discord.png
		</a>

		<a href="/assets/patreon.png">
			patreon.png
		</a>
      
		<a href="/assets/logo.png">
			logo.png
		</a>
		
		<a href="/assets/styles.css">
			styles.css
		</a>
    </div>
	
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
	
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			align-self: center;
			height:100vh;
			background: #ae2dbd;
		}
	
		img {
			width:69px;
			height:69px;
			padding: 10px;
		}
		
		@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,500;0,700;1,500;1,700&display=swap";
		
		a {
			font-size: 1.5em;
			color: white;
			font-family: ubuntu mono, monospace;
		}
	</style>
  </body>
</html>
